<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/third-party/fontawesome/fa-svg-with-js.css">
    <link rel="stylesheet" href="css/third-party/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/third-party/jquery/jquery-ui.css">
    <link rel="stylesheet" href="css/third-party/bootstrap-slider/bootstrap-slider.css">
    <link rel="stylesheet" href="css/third-party/spinner/vividspinner.css">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/viewer_preview.css">
    <link rel="stylesheet" href="css/config.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row text-center">
            <p>Current Version - 1.1.0
                <a href="https://github.com/xTVaser/src-twitch-ext/releases/tag/v1.1.0" target="_blank">Click Here to See Latest Release Notes</a>
            </p>
            <p id="backendMessage">
            </p>
        </div>
        <div class="row text-center">
            <p>
                <b>---> Major changes done to the configuration page, styling the panel is now mostly done by interacting with
                    a mock-up of the panel!<---</b>
                <br>Due to this major change, you may lose some of your old theme settings (most likely old fonts).  Sorry for the inconvienance, but most settings should be properly preserved!
            </p>
            <p>To use this extension, enter a title for the panel, your Speedrun.com Name and click "Find Games", then click
                "Save"
            </p>
            <p>
                <i>All the other configuration options are optional and just for customization purposes.</i>
            </p>
        </div>
        <br>
        <div class="col-md-6">
            <div class="row config">
                <div class="col-md-4">
                    <h3 class="config">Panel Title(*)</h3>
                </div>
                <div class="col-md-8">
                    <input id="panelTitle" type="text" name="title" value="" placeholder="My Personal Bests">
                </div>

            </div>
            <div class="row config">
                <div class="col-md-4">
                    <h3 class="config">Speedrun.com Name(*)</h3>
                </div>
                <div class="col-md-8">
                    <input id="srcName" type="text" name="search" value="" placeholder="Speedrun.com Name">
                </div>
            </div>
            <div class="row config">
                <div class="col-md-6">
                    <b>Export Style Settings
                        <a href="https://github.com/xTVaser/src-twitch-ext/issues/36" target="_blank">(Will not work on Firefox)</a>
                    </b>
                    <br>
                    <button id="exportSettings">Download</button>
                </div>
                <div class="col-md-6">
                    <b>Import Style Settings</b>
                    <input type="file" name="importSettings" id="importSettings" accept=".json">
                </div>
            </div>
            <div class="row config">
                <div class="col-md-4">
                    <h3 class="config">Theme Preset</h3>
                </div>
                <div class="col-md-8">
                    <div>
                        <select id="themeSelector">
                            <option selected>Select to Change Settings</option>
                            <option value="default">Default</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row config">
                <div class="col-md-4">
                    <h3 class="config">Style Options</h3>
                    <p style="text-align:left;">
                        (Click on the Element/Edit button to modify related settings)
                    </p>
                    <p style="text-align:left;">
                        Google Fonts support removed at Twitch's Request.  All fonts will default to Roboto Condensed for now.
                    </p>
                </div>
                <div class="col-md-8">
                    <div class="frameWrapper" style="overflow:visible;margin-bottom:5em;">
                        <div id="mockupTitleContainer" style="display: block; height: 100px;">
                            <!-- Panel Title Background Settings -->
                            <div class="dropdown">
                                <a class="edit-button dropdown-toggle" data-toggle="dropdown">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <ul class="dropdown-menu" style="top:25px;">
                                    <li class="dropdown-header">Title Background Settings</li>
                                    <li>
                                        Height
                                        <br>
                                        <input id="panelTitleHeight" type="text" data-provide="slider" data-slider-min="80" data-slider-max="150" data-slider-value="100">
                                    </li>
                                    <li>
                                        <button id='panelTitleShadow' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                            autocomplete='off'>Text Shadow</button>
                                    </li>
                                    <li>
                                        Style
                                        <br>
                                        <select id='panelTitleBackgroundType' name='theme'>
                                            <option value='image' selected>Built-in Image</option>
                                            <option value='solid'>Solid Color</option>
                                            <option value='vGradient'>Vertical Gradient</option>
                                            <option value='hGradient'>Horizontal Gradient</option>
                                        </select>
                                    </li>
                                    <li>
                                        <div id='colorPickerContainer'>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Title Divider Settings -->
                            <div class="dropdown">
                                <a class="edit-button dropdown-toggle" style="left:145px; top:80px;" data-toggle="dropdown">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <ul class="dropdown-menu" style="left:20%; top: 100px">
                                    <li class="dropdown-header">Panel Title Divider Settings</li>
                                    <li>
                                        Height
                                        <br>
                                        <input id="panelTitleDividerHeight" type="text" data-provide="slider" data-slider-min="0" data-slider-max="15" data-slider-value="5">
                                    </li>
                                    <li>
                                        Color
                                        <br>
                                        <input id='panelTitleDividerColor' type='color' value='#008000'>
                                    </li>
                                    <li>
                                        Extra Bottom Margin
                                        <br>
                                        <input id="panelTitleDividerBottomMargin" type="text" data-provide="slider" data-slider-min="0" data-slider-max="10" data-slider-value="0">
                                    </li>
                                </ul>
                            </div>
                            <!-- Game Divider Settings -->
                            <div class="dropdown">
                                <a class="edit-button dropdown-toggle" style="left:145px; top:230px;" data-toggle="dropdown">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <ul class="dropdown-menu" style="left:20%; top: 270px;">
                                    <li class="dropdown-header">Game Divider Settings</li>
                                    <li>
                                        Height
                                        <br>
                                        <input id="gameDividerHeight" type="text" data-provide="slider" data-slider-min="0" data-slider-max="15" data-slider-value="5">
                                    </li>
                                    <li>
                                        Color
                                        <br>
                                        <input id='gameDividerColor' type='color' value='#205f6b'>
                                    </li>
                                    <li>
                                        Extra Bottom Margin
                                        <br>
                                        <input id="gameDividerBottomMargin" type="text" data-provide="slider" data-slider-min="0" data-slider-max="20" data-slider-value="5">
                                    </li>
                                </ul>
                            </div>
                            <!-- Panel Background Settings -->
                            <div class="dropdown">
                                <a class="edit-button dropdown-toggle" style="left:145px; top:320px;" data-toggle="dropdown">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <ul class="dropdown-menu" style="left:20%; top: 350px;">
                                    <li class="dropdown-header">Panel Background Settings</li>
                                    <li>
                                        Color
                                        <br>
                                        <input id='panelBackgroundColor' type='color' value='#101010'>
                                    </li>
                                </ul>
                            </div>
                            <!-- Scrollbar Settings -->
                            <div class="dropdown">
                                <a class="edit-button dropdown-toggle" style="top:320px; left:290px" data-toggle="dropdown">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <ul class="dropdown-menu" style="top:225px;">
                                    <li class="dropdown-header">Scollbar Settings</li>
                                    <li>
                                        Width
                                        <br>
                                        <input id="scrollbarWidth" type="text" data-provide="slider" data-slider-min="0" data-slider-max="5" data-slider-value="5">
                                    </li>
                                    <li>
                                        Opacity
                                        <br>
                                        <input id="scrollbarOpacity" type="text" data-provide="slider" data-slider-min="0" data-slider-max="100" data-slider-value="100">
                                    </li>
                                    <li>
                                        Color
                                        <br>
                                        <input id='scrollbarColor' type='color' value='#424242'>
                                    </li>
                                </ul>
                            </div>
                            <div class="row center" id="mockTitleContainerRow" style="overflow:visible;">
                                <!-- Panel Title Settings -->
                                <div class="dropdown">
                                    <a class="edit-button-not-abs dropdown-toggle" data-toggle="dropdown">
                                        <h1 style="font-weight: 400; font-size: 30px; color: rgb(255, 255, 255); font-family: 'Roboto Condensed', sans-serif; text-align: center;">
                                            Panel Title
                                        </h1>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-header">Title Font Settings</li>
                                        <li>
                                            <button id='panelTitleFontBold' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                autocomplete='off'>
                                                <i class='fas fa-bold'></i>
                                            </button>
                                            <button id='panelTitleFontItalic' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                autocomplete='off'>
                                                <i class='fas fa-italic'></i>
                                            </button>
                                        </li>
                                        <li>
                                            Size
                                            <br>
                                            <input id="panelTitleFontSize" type="text" data-provide="slider" data-slider-min="1" data-slider-max="64" data-slider-value="30">
                                        </li>
                                        <li>
                                            Color
                                            <br>
                                            <input id='panelTitleFontColor' type='color' value='#FFFFFF'></input>
                                        </li>
                                        <li>
                                            Reserved Space for Panel Title (as a %)
                                            <br>
                                            <input id="panelTitleHeightPercentage" type="text" data-provide="slider" data-slider-min="25" data-slider-max="75" data-slider-value="75">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row" style="font-weight: 400; font-size: 15px; color: rgb(255, 255, 255); font-family: 'Roboto Condensed', sans-serif;">
                                <div class="col-6-10 titleHeaders">
                                    <!-- Category Header Settings -->
                                    <div class="dropdown">
                                        <a class="edit-button-not-abs dropdown-toggle" data-toggle="dropdown">
                                            <h3>Category</h3>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-header">Category Header Font Settings</li>
                                            <li>
                                                <button id='categoryHeaderFontBold' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                    autocomplete='off'>
                                                    <i class='fas fa-bold'></i>
                                                </button>
                                                <button id='categoryHeaderFontItalic' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                    autocomplete='off'>
                                                    <i class='fas fa-italic'></i>
                                                </button>
                                            </li>
                                            <li>
                                                Size
                                                <br>
                                                <input id="categoryHeaderFontSize" type="text" data-provide="slider" data-slider-min="1" data-slider-max="64" data-slider-value="14">
                                            </li>
                                            <li>
                                                Color
                                                <br>
                                                <input id='categoryHeaderFontColor' type='color' value='#FFFFFF'></input>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Personal Best Header Settings -->
                                <div class="col-2-10 center titleHeaders">
                                    <div class="dropdown">
                                        <a class="edit-button-not-abs dropdown-toggle" data-toggle="dropdown">
                                            <h3>PB</h3>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-header">PB Header Font Settings</li>
                                            <li>
                                                <button id='pbHeaderFontBold' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                    autocomplete='off'>
                                                    <i class='fas fa-bold'></i>
                                                </button>
                                                <button id='pbHeaderFontItalic' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                    autocomplete='off'>
                                                    <i class='fas fa-italic'></i>
                                                </button>
                                            </li>
                                            <li>
                                                Size
                                                <br>
                                                <input id="pbHeaderFontSize" type="text" data-provide="slider" data-slider-min="1" data-slider-max="64" data-slider-value="14">
                                            </li>
                                            <li>
                                                Color
                                                <br>
                                                <input id='pbHeaderFontColor' type='color' value='#FFFFFF'></input>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- WR Header Settings -->
                                <div class="col-2-10 center titleHeaders">
                                    <div class="dropdown">
                                        <a class="edit-button-not-abs dropdown-toggle" data-toggle="dropdown">
                                            <h3>WR</h3>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-header">WR Header Font Settings</li>
                                            <li>
                                                <button id='wrHeaderFontBold' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                    autocomplete='off'>
                                                    <i class='fas fa-bold'></i>
                                                </button>
                                                <button id='wrHeaderFontItalic' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                    autocomplete='off'>
                                                    <i class='fas fa-italic'></i>
                                                </button>
                                            </li>
                                            <li>
                                                Size
                                                <br>
                                                <input id="wrHeaderFontSize" type="text" data-provide="slider" data-slider-min="1" data-slider-max="64" data-slider-value="14">
                                            </li>
                                            <li>
                                                Color
                                                <br>
                                                <input id='wrHeaderFontColor' type='color' value='#FFFFFF'></input>
                                            </li>
                                            <li>
                                                <button id='hideWR' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false' autocomplete='off'>Hide WR Column</button>
                                                <button id='wrRainbow' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false' autocomplete='off'>Rainbow Cycling Colors</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <br class="clear">
                        </div>
                        <div class="mockTitleDivider" style="display: block; background: rgba(0, 0, 0, 0) linear-gradient(rgb(0, 128, 0), rgb(16, 16, 16)) repeat scroll 0% 0%;"></div>
                        <div style="display: block; height: 392px; overflow: visible;" tabindex="1">
                            <div class="mockupGameTitle outlineText" id="g0" style="font-size: 19px; color: rgb(255, 255, 255); font-family: 'Roboto Condensed', sans-serif;">
                                <div class="col-8-10">
                                    <!-- Game Title Settings -->
                                    <div class="dropdown">
                                        <a class="edit-button-not-abs dropdown-toggle" data-toggle="dropdown">
                                            <h2>Game Title</h2>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-header">Game Title Font Settings</li>
                                            <li>
                                                <button id='gameTitleFontBold' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                    autocomplete='off'>
                                                    <i class='fas fa-bold'></i>
                                                </button>
                                                <button id='gameTitleFontItalic' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                    autocomplete='off'>
                                                    <i class='fas fa-italic'></i>
                                                </button>
                                            </li>
                                            <li>
                                                Size
                                                <br>
                                                <input id="gameTitleFontSize" type="text" data-provide="slider" data-slider-min="1" data-slider-max="64" data-slider-value="19">
                                            </li>
                                            <li>
                                                Color
                                                <br>
                                                <input id='gameTitleFontColor' type='color' value='#FFFFFF'></input>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-2-10 center">
                                    <!-- Expand Icon Settings -->
                                    <div class="dropdown">
                                        <a class="edit-button-not-abs dropdown-toggle" data-toggle="dropdown">
                                            <i class="far fa-minus-square fa-2x" aria-hidden="true"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-header">Expand / Contract Settings</li>
                                            <li>
                                                Color
                                                <br>
                                                <input id='expandContractColor' type='color' value='#FFFFFF'></input>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <br class="clear">
                            </div>
                            <div class="pbContainer">
                                <div class="outlineText" style="display: block;">
                                    <ul style="overflow:visible;">
                                        <div>
                                            <li>
                                                <div class="col-6-10 truncate" style="overflow:visible;">
                                                    <!-- Category Name Settings -->
                                                    <div class="dropdown">
                                                        <a class="edit-button-not-abs dropdown-toggle" data-toggle="dropdown" style="font-size: 14px; color: rgb(241, 238, 203); font-family: 'Roboto Condensed', sans-serif;">
                                                            Category Name
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li class="dropdown-header">Category Name Font Settings</li>
                                                            <li>
                                                                <button id='gameCategoryFontBold' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                                    autocomplete='off'>
                                                                    <i class='fas fa-bold'></i>
                                                                </button>
                                                                <button id='gameCategoryFontItalic' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                                    autocomplete='off'>
                                                                    <i class='fas fa-italic'></i>
                                                                </button>
                                                            </li>
                                                            <li>
                                                                Size
                                                                <br>
                                                                <input id="gameCategoryFontSize" type="text" data-provide="slider" data-slider-min="1" data-slider-max="64" data-slider-value="14">     
                                                            </li>
                                                            <li>
                                                                Color
                                                                <br>
                                                                <input id='gameCategoryFontColor' type='color' value='#f1eecb'></input>
                                                            </li>
                                                            <li>
                                                                Extra Bottom Margin
                                                                <br>
                                                                <input id="gameCategoryBottomMargin" type="text" data-provide="slider" data-slider-min="0" data-slider-max="10" data-slider-value="0">
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-2-10 rightAlign">
                                                    <!-- PB Time Settings -->
                                                    <div class="dropdown">
                                                        <a class="edit-button-not-abs dropdown-toggle" data-toggle="dropdown" style="font-size: 15px; color: rgb(249, 0, 0); font-family: 'Roboto Condensed', sans-serif;">
                                                            00:00:00
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li class="dropdown-header">PB Time Font Settings</li>
                                                            <li>
                                                                <button id='pbFontBold' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false' autocomplete='off'>
                                                                    <i class='fas fa-bold'></i>
                                                                </button>
                                                                <button id='pbFontItalic' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false' autocomplete='off'>
                                                                    <i class='fas fa-italic'></i>
                                                                </button>

                                                            </li>
                                                            <li>
                                                                Size
                                                                <br>
                                                                <input id="pbFontSize" type="text" data-provide="slider" data-slider-min="1" data-slider-max="64" data-slider-value="15">
                                                            </li>
                                                            <li>
                                                                Color
                                                                <br>
                                                                <input id='pbFontColor' type='color' value='#FFFFFF'></input>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-2-10 rightAlign">
                                                    <!-- WR Time Settings -->
                                                    <div class="dropdown">
                                                        <a class="edit-button-not-abs dropdown-toggle" data-toggle="dropdown" style="font-size: 15px; font-family: 'Roboto Condensed', sans-serif; color: rgb(243, 226, 33);">
                                                            00:00:00
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li class="dropdown-header">WR Time Font Settings</li>
                                                            <li>
                                                                <button id='wrFontBold' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false' autocomplete='off'>
                                                                    <i class='fas fa-bold'></i>
                                                                </button>
                                                                <button id='wrFontItalic' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false' autocomplete='off'>
                                                                    <i class='fas fa-italic'></i>
                                                                </button>
                                                            </li>
                                                            <li>
                                                                Size
                                                                <br>
                                                                <input id="wrFontSize" type="text" data-provide="slider" data-slider-min="1" data-slider-max="64" data-slider-value="15">
                                                            </li>
                                                            <li>
                                                                Color
                                                                <br>
                                                                <input id='wrFontColor' type='color' value='#f3e221'></input>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <br class="clear">
                                            </li>
                                        </div>
                                        <li>
                                            <div class="headerRow">
                                                <!-- Misc Header Settings -->
                                                <div class="dropdown">
                                                    <a class="edit-button-not-abs dropdown-toggle" data-toggle="dropdown" style="font-size: 15px; font-family: 'Roboto Condensed', sans-serif; color: rgb(243, 226, 33);">
                                                        <p style="font-size: 15px; color: rgb(255, 255, 255); font-family: 'Roboto Condensed', sans-serif;">Miscellaneous Categories</p>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown-header">Misc Category Settings</li>
                                                        <li>
                                                            <button id='miscHeaderFontBold' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                                autocomplete='off'>
                                                                <i class='fas fa-bold'></i>
                                                            </button>
                                                            <button id='miscHeaderFontItalic' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                                autocomplete='off'>
                                                                <i class='fas fa-italic'></i>
                                                            </button>
                                                        </li>
                                                        <li>
                                                            Size
                                                            <br>
                                                            <input id="miscHeaderFontSize" type="text" data-provide="slider" data-slider-min="1" data-slider-max="64" data-slider-value="15">
                                                        </li>
                                                        <li>
                                                            Color
                                                            <br>
                                                            <input id='miscHeaderFontColor' type='color' value='#FFFFFF'></input>
                                                        </li>
                                                        <li>
                                                            Extra Bottom Margin
                                                            <br>
                                                            <input id="miscHeaderBottomMargin" type="text" data-provide="slider" data-slider-min="0" data-slider-max="10" data-slider-value="0">
                                                        </li>
                                                        <li>
                                                            <button id='miscShow' type='button' class='btn btn-primary btn-pressed active' data-toggle='button' aria-pressed='true' autocomplete='off'>Enable</button>
                                                            <button id='miscSep' type='button' class='btn btn-primary btn-pressed active' data-toggle='button' aria-pressed='true' autocomplete='off'>Separate</button>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-6-10 truncate">
                                                <a target="_blank" title="Any% All Orbs - Original" style="font-size: 14px; color: rgb(241, 238, 203); font-family: 'Roboto Condensed', sans-serif;">--</a>
                                            </div>
                                            <div class="col-2-10 rightAlign">
                                                <a target="_blank" style="font-size: 15px; color: rgb(249, 0, 0); font-family: 'Roboto Condensed', sans-serif;"
                                                    name="">--</a>
                                            </div>
                                            <div class="col-2-10 rightAlign">
                                                <a target="_blank" style="font-size: 15px; font-family: 'Roboto Condensed', sans-serif; color: rgb(243, 226, 33);"
                                                    name="">--</a>
                                            </div>
                                            <br class="clear">
                                        </li>
                                        <li>
                                            <div class="headerRow">
                                                <!-- IL Header Settings -->
                                                <div class="dropdown">
                                                    <a class="edit-button-not-abs dropdown-toggle" data-toggle="dropdown" style="font-size: 15px; font-family: 'Roboto Condensed', sans-serif; color: rgb(243, 226, 33);">
                                                        <p style="font-size: 15px; color: rgb(255, 255, 255); font-family: 'Roboto Condensed', sans-serif;">Individual Levels</p>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown-header">IL Header Font Settings</li>
                                                        <li>
                                                            <button id='ilHeaderFontBold' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                                autocomplete='off'>
                                                                <i class='fas fa-bold'></i>
                                                            </button>
                                                            <button id='ilHeaderFontItalic' type='button' class='btn btn-primary btn-unpressed' data-toggle='button' aria-pressed='false'
                                                                autocomplete='off'>
                                                                <i class='fas fa-italic'></i>
                                                            </button>
                                                        </li>
                                                        <li>
                                                            Size
                                                            <br>
                                                            <input id="ilHeaderFontSize" type="text" data-provide="slider" data-slider-min="1" data-slider-max="64" data-slider-value="15">
                                                        </li>
                                                        <li>
                                                            Color
                                                            <br>
                                                            <input id='ilHeaderFontColor' type='color' value='#FFFFFF'></input>
                                                        </li>
                                                        <li>
                                                            Extra Bottom Margin
                                                            <br>
                                                            <input id="ilHeaderBottomMargin" type="text" data-provide="slider" data-slider-min="0" data-slider-max="10" data-slider-value="0">
                                                        </li>
                                                        <li>
                                                            <button id='ilShow' type='button' class='btn btn-primary btn-pressed active' data-toggle='button' aria-pressed='true' autocomplete='off'>Enable</button>
                                                            <button id='ilSep' type='button' class='btn btn-primary btn-pressed active' data-toggle='button' aria-pressed='true' autocomplete='off'>Separate</button>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-6-10 truncate">
                                                <a target="_blank" title="Blow up Strip Mine Eco Wells" style="font-size: 14px; color: rgb(241, 238, 203); font-family: 'Roboto Condensed', sans-serif;"
                                                    name="">--</a>
                                            </div>
                                            <div class="col-2-10 rightAlign">
                                                <a target="_blank" style="font-size: 15px; color: rgb(249, 0, 0); font-family: 'Roboto Condensed', sans-serif;">--</a>
                                            </div>
                                            <div class="col-2-10 rightAlign">
                                                <a target="_blank" style="font-size: 15px; font-family: 'Roboto Condensed', sans-serif; color: rgb(243, 226, 33);">--</a>
                                            </div>
                                            <br class="clear">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mockGameDivider" style="background: rgba(0, 0, 0, 0) linear-gradient(0deg, rgb(16, 16, 16), rgb(32, 95, 107)) repeat scroll 0% 0%;"></div>
                        </div>
                    </div>
                </div>
                <!-- end of mock-up style panel -->
            </div>
        </div>
        <div class="col-md-6 text-center">
            <div class="row config">
                <button id="searchBtn" type="button" name="button" class="btn-primary">Find Games</button>
            </div>
            <div class="row errorOutput center" id="errorDialog">

            </div>
            <div class="row config">
                <button type="button" name="button" class="btn-warning" id="saveBtn">Save</button>
            </div>
            <div class="row center">
                <div class="center" id="gamesHeader">
                    <h3 class="config">Game List (Reorder by Dragging) (Names Support &lt;br&gt; Tags)</h3>
                    <br>
                </div>
            </div>

            <!-- games go here -->
            <div class="row">
                <ol id="gameList">
                </ol>
            </div>

            <div class="row text-center" style="margin-bottom:5em;">
                <h3 class="config">Preview Window (Will Update on "Save" Button Presses, May not be a perfect one-to-one with profile page!)</h3>
                <div id="previewHolder">
                    <div class="frameWrapper">
                        <div class="titleContainer outlineText" style="display: none;"></div>
                        <div class="panelTitleDiv" style="display: none;"></div>
                        <div class="pbWrapper" style="display: none;"></div>
                        <section class="spinnerWrapper">
                            <div class="spinner">
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                            </div>
                            <div class="spinnerError center">
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts at Bottom of Page -->
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

    <script src="js/third-party/jquery/jquery.js"></script>
    <script src="js/third-party/jquery/jquery-ui.js"></script>
    <script src="js/third-party/bootstrap/bootstrap.js"></script>
    <script src="js/third-party/bootstrap-slider/bootstrap-slider.js"></script>
    <script src="js/third-party/fontawesome/fontawesome-all.js"></script>
    <script src="js/third-party/filesaver/filesaver.js"></script>
    <script src="js/third-party/nicescroll/jquery.nicescroll.js"></script>
    <script src="js/third-party/webfont-loader/webfontloader.js"></script>

    <script src="js/spinner.js"></script>
    <script src="js/themes.js"></script>
    <script src="js/config.js"></script>
    <script src="js/viewer_preview.js"></script>
    <script src="js/style_mockup.js"></script>
</body>

</html>
