<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/third-party/fontawesome/fa-svg-with-js.css">
        <link rel="stylesheet" href="css/third-party/spinner/vividspinner.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/viewer.css">
    </head>
    <body>
        <div class="frameWrapper">
            <div class="titleContainer outlineText" style="display: none;"></div>
            <div class="panelTitleDiv" style="display: none;"></div>
            <div class="pbWrapper" style="display: none;"></div>
        </div>

        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <script src="js/third-party/jquery/jquery.js"></script>
        <script src="js/third-party/fontawesome/fontawesome-all.js"></script>
        <script src="js/third-party/nicescroll/jquery.nicescroll.js"></script>
        <script src="js/third-party/webfont-loader/webfontloader.js"></script>
        <script src="js/viewer.js"></script>
        <script src="js/spinner.js"></script>
    </body>
</html>
